apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: tevents
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: gcr.io/s9-demo/tevents:latest
            env:
            - name: RELEASE
              value: "v0.0.5"
            - name: MOCK_TWEETS
              value: "yes"

